{
  "name": "xplore",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1risS/xplore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1risS/xplore/issues"
  },
  "homepage": "https://github.com/1risS/xplore#readme",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
